<?xml version="1.0" encoding="iso-8859-1"?>

<userOverrides>
  <override>
    <path>C:\project\dev\Nordic\ble_sgnl\sgnl_prj\src\button_event.c</path>
    <encoding>System</encoding>
  </override>
</userOverrides>


